{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "dependencyDashboard": true,
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/examples/**",
    "**/__tests__/**",
    "**/test/**",
    "**/tests/**",
    "**/fixtures/**"
  ],
  "minimumReleaseAge": "3 days",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "timezone": "Europe/Berlin",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update versioned Dev Container tools",
      "managerFilePatterns": ["/^\\.devcontainer/Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\nARG [A-Z0-9_]+_VERSION=(?<currentValue>[^\\s]+)"
      ]
    },
    {
      "customType": "regex",
      "description": "Signal updates for checksum-pinned file-quality tools",
      "managerFilePatterns": ["/^scripts/install-file-tools\\.sh$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\nreadonly [a-z0-9_]+_version=\"(?<currentValue>[^\"]+)\""
      ]
    },
    {
      "customType": "regex",
      "description": "Update directly pinned workflow tool versions",
      "managerFilePatterns": ["/^\\.github/workflows/.*\\.yml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\n\\s+version: \"(?<currentValue>[^\"]+)\"",
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\n\\s+node-version: (?<currentValue>[^\\s]+)",
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\n\\s+run: cargo install --locked --version (?<currentValue>[^\\s]+) [^\\s]+"
      ]
    },
    {
      "customType": "regex",
      "description": "Update the Dev Container base release and digest together",
      "managerFilePatterns": ["/^\\.devcontainer/Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\n# release: (?<currentValue>[^\\s]+)\\nFROM [^\\s]+@(?<currentDigest>sha256:[a-f0-9]{64})"
      ]
    },
    {
      "customType": "regex",
      "description": "Update the documented Dev Container CLI",
      "managerFilePatterns": ["/^docs/development-environment\\.md$/"],
      "matchStrings": ["@devcontainers/cli@(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)"],
      "datasourceTemplate": "npm",
      "depNameTemplate": "@devcontainers/cli"
    },
    {
      "customType": "regex",
      "description": "Update the GitHub CLI installed in the Dev Container",
      "managerFilePatterns": ["/^\\.devcontainer/devcontainer\\.json$/"],
      "matchStrings": [
        "\"ghcr\\.io/devcontainers/features/github-cli:[^\"]+\"[\\s\\S]*?\"version\": \"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "cli/cli"
    },
    {
      "customType": "regex",
      "description": "Signal manual review for provider-conformance Python bootstrap pins",
      "managerFilePatterns": ["/^conformance\\/provider-config-matrix\\.toml$/"],
      "matchStrings": [
        "(?<depName>python-dotenv)=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+);sha256=(?<currentDigest>[a-f0-9]{64})",
        "(?<depName>PyYAML)=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+);sha256=(?<currentDigest>[a-f0-9]{64})"
      ],
      "datasourceTemplate": "pypi"
    },
    {
      "customType": "regex",
      "description": "Track the reviewed Python bootstrap runtime across the provider matrix and runner",
      "managerFilePatterns": [
        "/^conformance\\/provider-config-matrix\\.toml$/",
        "/^\\.github\\/workflows\\/provider-conformance\\.yml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=python-version depName=(?<depName>python)\\nexecution = \\[\\\"python=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)",
        "# renovate: datasource=python-version depName=(?<depName>python)\\n\\s+python-version: (?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "python-version"
    },
    {
      "customType": "regex",
      "description": "Track fixed GitHub-hosted runner environments",
      "managerFilePatterns": ["/^\\.github/workflows/.*\\.ya?ml$/"],
      "matchStrings": [
        "(?:^|\\n)\\s*runs-on:\\s*(?<depName>ubuntu|macos|windows)-(?<currentValue>[0-9]+(?:\\.[0-9]+)?(?:-[a-z0-9]+)*)\\s*(?:\\n|$)",
        "# renovate: datasource=github-runners\\n\\s+runner:\\n\\s+-\\s+(?<depName>ubuntu|macos|windows)-(?<currentValue>[0-9]+(?:\\.[0-9]+)?(?:-[a-z0-9]+)*)\\s*(?:\\n|$)"
      ],
      "datasourceTemplate": "github-runners"
    },

    {
      "customType": "regex",
      "description": "Track the immutable Strukturpiloten shared-policy commit",
      "managerFilePatterns": ["/^\\.github/workflows/.*\\.ya?ml$/"],
      "matchStrings": [
        "(?<indentation>[ \\t]*)# renovate: datasource=github-digest depName=(?<depName>Strukturpiloten/\\.github) currentValue=(?<currentValue>main)\\n[ \\t]*ref:\\s*(?<currentDigest>[a-f0-9]{40})"
      ],
      "datasourceTemplate": "github-digest",
      "autoReplaceStringTemplate": "{{{indentation}}}# renovate: datasource=github-digest depName={{{depName}}} currentValue={{{newValue}}}\n{{{indentation}}}ref: {{{newDigest}}}"
    }
  ],
  "packageRules": [
    {
      "description": "Group compatible Rust dependency updates",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "pinDigest"],
      "groupName": "Rust dependencies"
    },
    {
      "description": "Group repository Node development-tool updates",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "groupName": "Node development tools"
    },
    {
      "description": "Pin every GitHub Action to an immutable commit hash",
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["action"],
      "pinDigests": true
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["action"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "pinDigest"],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Automerge tested non-major dependency updates",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "pinDigest"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": false
    },
    {
      "description": "Automerge green-gated lock-file maintenance",
      "matchUpdateTypes": ["lockFileMaintenance"],
      "minimumReleaseAge": "0 days",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": false
    },
    {
      "description": "Require provenance and checksum review for provider-conformance bootstrap pins",
      "matchFileNames": ["conformance/provider-config-matrix.toml"],
      "automerge": false,
      "dependencyDashboardApproval": true,
      "prBodyNotes": [
        "Do not refresh retained provider artifacts or records. Review bootstrap provenance, checksums, and the observed-row contract before accepting this signal."
      ]
    },
    {
      "description": "Review GitHub-hosted runner environment upgrades manually",
      "matchDatasources": ["github-runners"],
      "groupName": "GitHub-hosted runners",
      "automerge": false,
      "prBodyNotes": [
        "Review the hosted image release notes and verify every workflow's operating-system environment before merging."
      ]
    },
    {
      "description": "Do not delay BoxFerry and Lens releases",
      "matchPackageNames": [
        "boxferry",
        "boxferry-model",
        "boxferry-engine",
        "boxferry-compose",
        "boxferry-podman",
        "boxferry-quadlet",
        "compose-lens",
        "podman-lens",
        "quadlet-lens"
      ],
      "minimumReleaseAge": "0 days"
    },
    {
      "description": "Keep Dev Container feature versions current; the lock file owns digests",
      "matchManagers": ["devcontainer"],
      "matchDepTypes": ["feature"],
      "pinDigests": false,
      "groupName": "Dev Container",
      "automerge": false,
      "prBodyNotes": [
        "Regenerate and commit the Dev Container feature lock as documented in docs/development-environment.md."
      ]
    },
    {
      "description": "Keep Rust toolchain updates visible and separate",
      "matchManagers": ["rust-toolchain"],
      "groupName": "Rust toolchain"
    },
    {
      "description": "Require checksum review for downloaded file-quality tools",
      "matchFileNames": ["scripts/install-file-tools.sh"],
      "dependencyDashboardApproval": true,
      "automerge": false,
      "prBodyNotes": [
        "Review both Linux release assets and update their SHA-256 checksums before merging."
      ]
    }
  ]
}
